is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atv_04___Carros
build_property.ProjectDir = C:\Users\Bia\Desktop\Back End\POO\02 - Abstração\Atividades abstração\Atv 04 - Carros\Atv 04 - Carros\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
